# j4k-vertx-demo

./: README.md  build_all.sh  configmap.yaml
api/: .gitignore  README.md  config.json  config1.json  config2.json  config3.json  pom.xml
api/src/main/java/com/redhat/runtimes/: MainVerticle.java
api/src/main/resources/: vertx-default-jul-logging.properties
compose/: Dockerfile  docker-compose.yml  haproxy.cfg
kube/j4k-2020-vertx-demo/: Chart.yaml  values.yaml
kube/j4k-2020-vertx-demo/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  rolebinding.yaml  route.yaml  service.yaml  serviceaccount.yaml
ui/: Dockerfile  README.md  package-lock.json  package.json  quasar.conf.js
ui/public/config/: env.js
ui/src/: App.vue  index.template.html  shims-vue.d.ts
ui/src/@types/: CustomWindow.ts
ui/src/css/: quasar.variables.sass
ui/src/layouts/: MainLayout.vue
ui/src/pages/: Error404.vue  Index.vue
ui/src/store/: index.js
ui/src/store/j4k/: actions.ts  index.ts  mutations.ts  state.ts
